<!DOCTYPE html>
<html>
<head>
    <title>Data Repository Search</title>
    <!-- Add a CSS rule to style the extracted text -->
    
<style>
    .banner {
    width: 100%;
    height: 60vh; /* Adjust the percentage to your liking */
    overflow: hidden;
    position: relative;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-text {
    position: absolute;
    top: 45%;
    left: 70px;
    transform: translateY(-50%);
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.title {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    padding-left: 30px; /* Add this line */
}

.subtitle {
    font-size: 2rem;
    color: #FFC229;
    padding-left: 50px; /* Add this line */
}

#searchInput {
    width: 500px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

#keywordInput{
    width: 500px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    
}

#suggestions {
    width: 500px;
    max-height: 200px;
    overflow-y: auto;
    background-color: #FFC229;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    overflow-y: auto;
    max-height: 150px;
}

.suggestion {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
}

#documentText {
    width: 1465px;
    padding: 20px;
    margin-top: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Add this line to enable vertical scrolling */
    max-height: 300px; /* Set a maximum height to limit the vertical expansion */
}
/* Add these styles for the footer */

body {
   
    margin: 0; /* Remove default margin */
}

.footer {
    background-color: #173562;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: auto; /* Push the footer to the bottom */
}
.knowledge-section {
    background-color: #F6F8F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}

.knowledge-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.knowledge-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.knowledge-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.icon {
    font-size: 72px; /* Increase the font size for a larger icon */
    color: #7D48A4;
    margin-bottom: 20px;
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    flex: 1;
    max-width: 400px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    text-align: center;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    margin-left: 100px;
    width: 155px;
    height: 75px;
}

.logout {
    text-align: center;
    padding: 10px;
}

.logout-button {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    background-color: #042048;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    width: 100px;
    height: 35px;
    text-align: center;
    line-height: 50px;
    transition: background-color 0.3s, color 0.3s;
}

.logout-button:hover {
    background-color: red;
    color: white;
}
    .docx-content {
        /* Define your desired styling here */
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        /* Add more styling properties as needed */
        
    }
    .highlight {
            background-color: yellow; /* Choose your desired highlight color */
        }
</style>
    <link rel="stylesheet" type="text/css" href="https://shahidbaba385.github.io/rplcsiqss/static/css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="suggestions.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" width="40" height="40" style="margin-right: 10px;">
            
        </div>
    <div class="logout">
        {% if current_user.is_authenticated %}
            <a class="logout-button" href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
    </div>
    
    </div>
    <div class="banner">
        <img src="banner.jpeg" alt="Banner Image">
        <div class="banner-text">
            <h1 class="title">PSD Knowledge Base</h1>
            <h2 class="subtitle">We're here to help!</h2>
            <div class="container">
                
                <input type="text" id="searchInput" placeholder="Search with titles or Suggestions..." onkeyup="getSuggestions()">
                <div id="suggestions"></div>
                
            </div><br>
            <div class="container">
                
                <input type="text" id="keywordInput" placeholder="Search with topic, keywords or titles." onkeyup="fetchKeywordParagraphs(this.value)">
                <div id="keywordParagraphs" class="output"></div>
            </div>
        </div>
    </div>
    <div id="documentText" class="output"></div>
<br>
<div class="knowledge-section">
    <div class="knowledge-title">What our Knowledge Base Have?</div>
    <div class="knowledge-cards">
        
        <div class="card">
            <div class="card-content">
                <i class="icon fas fa-cogs"></i>
                <h3>Our Process</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <i class="icon fas fa-question-circle fa-3x"></i>
                <h3>General FAQ's</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>
</div>
<br>
    <div class="footer">
        <p>&copy; 2023 iQuasar Software Solutions. All rights reserved.</p>
    </div>
</body>
</html>
