<!DOCTYPE html>
<html>
<head>
    <title>Verify Account</title>
    <style>
        /* Style for the banner */
.banner {
    width: 100%;
    height: 350px;
    background-image: url('static/images/banner.jpeg'); /* Replace with your image path */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    text-align: center;
}

/* Style for the content */
.content {
    background-color: #F8F9FD;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 350px);
}

/* Style for the card */
.card {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 600px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Style for input fields */
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #F8F9FD;
}

/* Style for the verify button */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #042048;
    color: white;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="banner">
        
        <!-- Banner content here -->
        Welcome to PSD Knowledge Base Authentication
    </div>

    <div class="content">
        <div class="card">
            <p>Enter the verification code sent to your email:</p>
            <form method="POST">
                <div>
                    <label for="verification_code">Verification Code:</label>
                    <input type="text" id="verification_code" name="verification_code" required>
                </div>
                <div>
                    <button type="submit">Verify</button>
                </div>
            </form>
            <!-- Flash messages here -->
            {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
        </div>
    </div>
</body>
</html>



